<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="机器学习基础（二, HopenX">
    <meta name="description" content="重点介绍 LR, SVM, 矩阵分解, 学习排序, PCA 等">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>机器学习基础（二 | HopenX</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/css/highlight/styles/github.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/css/my.css">
    
    <script src="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <div>
                        
                        <img src="https://i.loli.net/2020/02/09/2OERK3tFJve4YDH.gif" data-original="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/medias/logo.png" class="logo-img" alt="LOGO">
                        
                        <span class="logo-span">HopenX</span>
                    </div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://i.loli.net/2020/02/09/2OERK3tFJve4YDH.gif" data-original="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">HopenX</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/HopenX/hopenx.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #267871;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/HopenX/hopenx.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>



    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">机器学习基础（二</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #267871;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #267871;
    }

    #toc-content .is-active-link::before {
        background-color: #267871;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        
<style type="text/css">

    #articleContent a {
        color: #267871; !important;
    }

    #artDetail .post-cate a {
        color: #267871; !important;
    }

    blockquote {
        border-left: 5px solid #267871; !important;
    }

    #artDetail .reprint a {
        color: #267871; !important;
    }

    pre {
        background: #f8f8f8;
    }

    .code-area::after {
        content: " ";
        position: absolute;
        border-radius: 50%;
        /*background: #ff5f56;*/
        width: 12px;
        height: 12px;
        top: 0;
        left: 12px;
        margin-top: 12px;
        /*-webkit-box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;*/
        /*box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;*/
    }

    @font-face {
        font-family: 'Menlo';
        font-style: normal;
        font-weight: 400;
        src: url('https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/css/Menlo-Regular.ttf') format('ttf');
    }

    code{
        font-family: 'Menlo';
    }


</style>


<script src="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">机器学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                机器学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-01
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="机器学习笔记（二）"><a href="#机器学习笔记（二）" class="headerlink" title="机器学习笔记（二）"></a>机器学习笔记（二）</h1><h2 id="SVM-支持向量机"><a href="#SVM-支持向量机" class="headerlink" title="SVM 支持向量机"></a>SVM 支持向量机</h2><h3 id="线性分类器"><a href="#线性分类器" class="headerlink" title="线性分类器"></a>线性分类器</h3><ul>
<li>线性可分的情况下, 决策边界可以是多样的</li>
<li>考虑数据噪声, 可以去除一些错误的划分. 不断扩大数据噪声, 不合适的决策划分就会被筛选掉, 最后得到一种最优的决策边界<code>最大间隔边界</code></li>
<li>SVM 思想: 最大化间隔边界<code>margin</code>. 噪声扩大到最大的时候, 能够较好地把数据分开.</li>
</ul>
<h3 id="逻辑回归回顾"><a href="#逻辑回归回顾" class="headerlink" title="逻辑回归回顾"></a>逻辑回归回顾</h3><ul>
<li>逻辑回归是一种二分类模型, 给出的是划分为 (0, 1) 的概率. 通过$\theta^Tx$通过一个 sigmoid 函数映射到 0-1 范围内. sigmoid 将一个得分转化为概率输出. 设置一个阈值$h$, 大于$h$则判断为 1.</li>
</ul>
<script type="math/tex; mode=display">
\begin{array}{l}
p_{\theta}(y=1 | x)=\sigma\left(\theta^{T} x\right)=\frac{1}{1+e^{-\theta^{T} x}} \\
p_{\theta}(y=0 | x)=\frac{e^{-\theta^{T} x}}{1+e^{-\theta^{T} x}}
\end{array}</script><ul>
<li>均方误差 MSE<script type="math/tex; mode=display">
M S E=\frac{1}{n} \sum_{i}^{n}\left(\hat{y}_{i}-y_{i}\right)^{2}</script>标准差 RMSE <script type="math/tex">RMSE=\sqrt{MSE}</script></li>
</ul>
<blockquote>
<p>使用MSE的一个缺点就是其偏导值在输出概率值接近0或者接近1的时候非常小，这可能会造成模型刚开始训练时，偏导值几乎消失. 这导致模型在一开始学习的时候速率非常慢，而使用交叉熵作为损失函数则不会导致这样的情况发生.</p>
</blockquote>
<ul>
<li>交叉熵损失函数<br>该函数是<code>凸函数</code>，求导时能够得到全局最优值. (记得前面有一个负号)<br>多分类情况下:<script type="math/tex; mode=display">
L=\frac{1}{N} \sum_{i} L_{i}=\frac{1}{N} \sum_{i}-\sum_{c=1}^{M} y_{i c} \log \left(p_{i c}\right)</script>在二分的情况下，模型最后需要预测的结果只有两种情况，对于每个类别我们的预测得到的概率为 p 和 1-p. 此时表达式为：<script type="math/tex; mode=display">
L=\frac{1}{N} \sum_{i} L_{i}=\frac{1}{N} \sum_{i}-\left[y_{i} \cdot \log \left(p_{i}\right)+\left(1-y_{i}\right) \cdot \log \left(1-p_{i}\right)\right]</script>其中：<br>$y_i$ —— 表示样本i的label，正类为1，负类为0<br>$p_i$ —— 表示样本i预测为正的概率<br><code>pi</code> 就是 sigmoid 函数输出的结果, 也可以写作为:<script type="math/tex; mode=display">
\mathcal{L}\left(y, x, p_{\theta}\right)=-y \log \sigma\left(\theta^{T} x\right)-(1-y) \log \left(1-\sigma\left(\theta^{T} x\right)\right)</script>对应的梯度函数(导数):<script type="math/tex; mode=display">
\frac{\partial \mathcal{L}\left(y, x, p_{\theta}\right)}{\partial \theta}=(\sigma(\theta^{T} x)-y) x</script>给定一个学习率 $\eta$, 步长 = 梯度 x 学习率, 那么 $\theta$ 学习/更新的过程就是:<script type="math/tex; mode=display">
\theta \leftarrow \theta+\eta\left(y-\sigma\left(\theta^{T} x\right)\right) x</script></li>
<li>逻辑回归打分函数:<script type="math/tex; mode=display">s(x)=\theta_0+\theta_1x_1+\theta_2x_2</script>也就是$\theta^{T} x$ ,也就是 $b+w^Tx$ . 在直线的上方, 函数值就会大于 0, sigmoid 的函数值就会越接近 1, 分类归为 1. 打分越高, 越远离决策边界, 具有更高的分类<code>置信度</code>.</li>
</ul>
<h3 id="SVM-支持向量机-简介"><a href="#SVM-支持向量机-简介" class="headerlink" title="SVM 支持向量机-简介"></a>SVM 支持向量机-简介</h3><h4 id="找到最小间隔"><a href="#找到最小间隔" class="headerlink" title="找到最小间隔"></a>找到最小间隔</h4><ul>
<li>$y_i$ 取 -1 或 1</li>
<li>思想: 找到离 decision boundry 最近的点, 找到 w 和 b, 让最小的 margin 获得比较大的值. <code>最大化最小的几何间隔</code></li>
<li>点到直线的距离:<script type="math/tex; mode=display">
d=\frac{\left|A x_{0}+B y_{0}+C\right|}{\sqrt{A^{2}+B^{2}}}</script>即<script type="math/tex; mode=display">
d=\frac{\left|(A, B)\left(\begin{array}{c}
x 0 \\
y 0
\end{array}\right)+C\right|}{\|(A, B)\|}</script>如果数据是 n 维时，此时直线就变成了平面，用 $w$ 表示平面的法向量得：<script type="math/tex; mode=display">
d=\frac{|w \cdot x+b|}{\|w\|}</script></li>
<li><strong>函数间隔</strong>:<br>由于分母${|w|}$都是相同的, 我们只需比较分子, 于是有了函数间隔<script type="math/tex; mode=display">
\hat{\gamma}^{(i)}=y^{(i)}\left(w^{T} x^{(i)}+b\right).</script>乘以 $y^{(i)}$ 是为了<code>取绝对值</code>, 非 -1 即 1</li>
<li><p><strong>几何间隔</strong>:<br>w 和 b 的赋值可以同时改变, 比如同时$*2$, $\hat{y}^{(i)}$ 值会变大, 但是分割超平面不会变化 (因为=0的解是一样的)<br>所以需要对法向量加某些约束, 我们可以除以一个||w||, 作为 normalizaiton<code>归一化</code>, 使得<code>函数间隔 -&gt; 几何间隔</code>. 即对 $w$ 使用<code>L2范数</code>进行规范化，使得间隔是确定的.</p>
<script type="math/tex; mode=display">
\hat{\gamma}^{(i)}=y^{(i)}\left[\left(\frac{w}{\|w\|}\right)^{T} x^{(i)}+\frac{b}{\|w\|}\right]</script><p>给定一个训练集, 就可以依次计算 $\hat{\gamma}^{(i)}$, 选出最小的几何间隔 ${\gamma}$, 作为整个数据集到超平面的几何间隔. 满足这个几何间隔的点, 就是<code>支撑向量</code>.</p>
</li>
<li><p><strong>优化目标</strong>:<br>对于几何间隔</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\max _{\gamma, \omega, b} \gamma\\
&\text { s.t. } \quad y^{(i)}\left(w^{T} x^{(i)}+b\right) \geq \gamma, \quad i=1, \dots, m\\
\end{aligned}</script><p>限定的条件是 $||w||=1$, 也就是 w 在一个环上, 不是一个凸集, 所以是一个<code>非凸约束</code>.<br>等同于优化一个<code>非凸的目标函数</code>, 这种情况下,  $||w||$ 作为分母, 仍然是一个非凸函数.(如果是分子, 就是凸函数)</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\max _{\gamma, w, b} {\frac{\hat{\gamma}}{\|w\|}}\\
&\text { s.t. } \quad y^{(i)}\left(w^{T} x^{(i)}+b\right) \geq \hat{\gamma}, \quad i=1, \ldots, m
\end{aligned}</script></li>
<li><p>调整后的目标函数:<br>由于分类间隔的变化, 即 w, b 的放缩不会影响决策边界, 将函数间隔<code>固定为 1</code>, 即$\hat{\gamma}=1$, 目标函数重写为 (二次规划)</p>
<script type="math/tex; mode=display">
\max _{w, b} \frac{1}{\|w\|}</script><p>等同于</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\min _{w, b} \frac{1}{2}{\|w\|}^2\\
&\text { s.t. } \quad y^{(i)}\left(w^{T} x^{(i)}+b\right) \geq \hat{\gamma}, \quad i=1, \ldots, m
\end{aligned}</script><blockquote>
<p>用直线画出来的区域/函数一定是一个凸集</p>
</blockquote>
</li>
</ul>
<h3 id="SVM-支持向量机-优化"><a href="#SVM-支持向量机-优化" class="headerlink" title="SVM 支持向量机-优化"></a>SVM 支持向量机-优化</h3><h4 id="拉格朗日乘子法"><a href="#拉格朗日乘子法" class="headerlink" title="拉格朗日乘子法"></a>拉格朗日乘子法</h4><p>对于凸优化问题</p>
<script type="math/tex; mode=display">
\begin{array}{ll}
\min _{w} & f(w) \\
\text { s.t. } & h_{i}(w)=0, \quad i=1, \dots, l
\end{array}</script><p>拉格朗日函数定义为</p>
<script type="math/tex; mode=display">
\mathcal{L}(w, \beta)=f(w)+\sum_{i=1}^{l} \beta_{i} h_{i}(w)</script><blockquote>
<p>其中 $\beta_{i}$ 称之为拉格朗日乘子</p>
</blockquote>
<p>问题的解, 对 $w$ 和 $\beta$ 分别求导 =0 即可</p>
<script type="math/tex; mode=display">
\frac{\partial \mathcal{L}(w, \beta)}{\partial w}=0 \quad \frac{\partial \mathcal{L}(w, \beta)}{\partial \beta}=0</script><p><img src="https://i.loli.net/2020/02/09/2OERK3tFJve4YDH.gif" data-original="https://i.loli.net/2020/02/27/WFAhMKzVsPD7xZJ.png" alt="拉格朗日法-原理解析"><br>解求得的点, 就是 $h(w)=0$ 与等高线的一个切点, 在其他任何地方, $f(w)$ 都会更大. 在这里, $f(w)$ 即为 $ \frac{1}{2}{|w|}^2$</p>
<h4 id="通用凸优化问题"><a href="#通用凸优化问题" class="headerlink" title="通用凸优化问题"></a>通用凸优化问题</h4><p><img src="https://i.loli.net/2020/02/09/2OERK3tFJve4YDH.gif" data-original="https://i.loli.net/2020/02/28/97GTvousRYj8S1y.png" alt="凸优化问题"><br>满足约束条件的情况下, 后面两个式子一定 $=0$, 当约束条件不满足条件下, 一定能取 $\alpha_{i}$ 和 $\beta_{i}$, 最终拉格朗日函数 $=+\infty$<br>最后原始问题即为:</p>
<script type="math/tex; mode=display">
\theta_{\mathcal{P}}(w)=\left\{\begin{array}{ll}
f(w) & \text w 满足原始问题约束 \\
+\infty & 其他
\end{array}\right.</script><p>函数最小化问题</p>
<script type="math/tex; mode=display">
\min _{w} {\theta}_{\mathcal{P}}(w)=\min _{w} \max _{\alpha, \beta: \alpha_{i} \geq 0} \mathcal{L}(w, \alpha, \beta)</script><p>等同于原来的优化任务</p>
<script type="math/tex; mode=display">
\begin{array}{ll}
\min _{w} & f(w) \\
\text { s.t. } & g_{i}(w) \leq 0, \quad i=1, \ldots, k \\
& h_{i}(w)=0, \quad i=1, \ldots, l
\end{array}</script><p>原始问题的解即为</p>
<script type="math/tex; mode=display">
p^\star=\min _{w} \theta_{\mathcal{P}}(w)</script><p>求解 $f(w)$ 之所以添加一个 $\theta_{\mathcal{P}}(w)$, 就是为了省略掉 $g_{i}(w)$ 和 $h_{i}(w)=0$ 这些限制条件, 最后简洁地表示成一个函数.</p>
<h4 id="对偶问题-amp-KKT"><a href="#对偶问题-amp-KKT" class="headerlink" title="对偶问题 &amp; KKT"></a>对偶问题 &amp; KKT</h4><p>将研究的参数转化为 $\alpha$ 和 $\beta$</p>
<script type="math/tex; mode=display">
\max _{\alpha, \beta: \alpha_{i} \geq 0} \theta_{\mathcal{D}}(\alpha, \beta)=\max _{\alpha, \beta: \alpha_{i} \geq 0} \min _{w} \mathcal{L}(w, \alpha, \beta)</script><p>对偶问题的解为</p>
<script type="math/tex; mode=display">
d^\star=\max _{\alpha, \beta: \alpha_{i} \geq 0} \min _{w} \mathcal{L}(w, \alpha, \beta)</script><p>两者之间的关系 (恒成立)</p>
<script type="math/tex; mode=display">
d^\star=\max _{\alpha, \beta: \alpha_{i} \geq 0} \min _{w} \mathcal{L}(w, \alpha, \beta) \leq \min _{w} \max _{\alpha, \beta: \alpha_{i} \geq 0} \mathcal{L}(w, \alpha, \beta)=p^\star</script><p>满足一定条件, 可以使 $d^ \star =p^ \star $, 即 <code>KKT 条件</code><br>前提:</p>
<ul>
<li>假设 $f$ 以及 $g_i$ 是凸函数,并且 $h_i$ 为仿射函数,且 $g_i$ 严格满足可行域</li>
<li><p>必然存在 $(w \star ,\alpha \star ,\beta \star )$, 满足: $w \star $ 是原始问题的解, $\alpha \star $ , $\beta \star $ 是对偶问题的解, 且两个问题的解数值相等$d^ \star =p^ \star $ (注意区别$\alpha \star $ 和 $\beta \star $)</p>
</li>
<li><p>同时, $(w \star ,\alpha \star ,\beta \star )$ 满足KKT条件<br>( \frac{\partial}{\partial w_{i}} \mathcal{L}\left(w^ \star , \alpha^ \star , \beta^ \star \right)=0, i=1, \dots, n)<br>(\frac{\partial}{\partial \beta_{i}} \mathcal{L}\left(w^ \star , \alpha^ \star , \beta^ \star \right)=0, i=1, \ldots, l)<br>( \alpha_{i}^ \star  g_{i}\left(w^ \star \right)=0, i=1, \dots, k)<br>(g_{i}\left(w^ \star \right) \leq 0, i=1, \dots, k)<br>(\alpha^ \star \geq 0, i=1, \dots, k)</p>
</li>
</ul>
<p>对 $w$ 和 对 $\beta_i$ 导数均为 0, 才能让他俩的梯度共线, 从而找到切点.<br>其中 $\alpha_{i}^ \star  g_{i}\left(w^ \star \right)=0, i=1, \dots, k$ 称为<code>KKT对偶互补条件</code><br>因为原始的约束中, $g_{i}\left(w^ \star \right)\leq0$, 是有可能 $&lt;0$ 的, 这个时候 $\alpha_i$ 一定要 =0; 当 $\alpha_i\ne0$,  这个时候 $g_{i}\left(w^ \star \right)$ 一定要 $=0$</p>
<h4 id="SVM-求解推导"><a href="#SVM-求解推导" class="headerlink" title="SVM 求解推导"></a>SVM 求解推导</h4><ul>
<li><strong>第一步: 利用拉格朗日对偶, 确定目标函数</strong></li>
<li>目标函数: <code>寻找最优间隔分类器</code><br>由于已经固定 $\hat{\gamma}=1$, 也就意味着到超平面的距离为1的点都是支持向量<br><img src="https://i.loli.net/2020/02/09/2OERK3tFJve4YDH.gif" data-original="https://i.loli.net/2020/02/28/kOjBcHx6t8zZFNa.png" alt="支持向量"><br>代入 $\hat{\gamma}=1$, 问题变成<script type="math/tex; mode=display">
\begin{aligned}
&\min _{w, b} \frac{1}{2}{\|w\|}^2\\
&\text { s.t. } \quad y^{(i)}\left(w^{T} x^{(i)}+b\right) \geq 1, \quad i=1, \ldots, m
\end{aligned}</script>构造拉格朗日函数<script type="math/tex; mode=display">
L(w, b, \alpha)=\frac{1}{2}\|w\|^2-\sum_{i=1}^{n} \alpha_{i}\left(y_{i}\left(w \cdot x_{i}+b\right)-1\right), \alpha_{i} \geq 0</script></li>
<li>$\alpha&gt;0$ 成立的条件, 仅当 $x_i$ 卡在支持向量上, 即 $g_{i}\left(w^\star\right)=0$ 的时候, 也即函数间隔$\hat{\gamma}=1$ 的时候. 其他点都没有影响, 对应的 $\alpha_i=0$. 这也说明, 分割平面 $w$ 的确定, 只取决于全局函数间隔最小的这几个点的位置.</li>
<li>只要满足 KKT 条件, 求解对偶问题, 相当于间接地求解了原问题<br>现在需要最大化 $ L(w,b,\alpha )$，所以问题变成 <script type="math/tex; mode=display">
\min _{w, b} \max _{\alpha} L(w, b, \alpha)</script>根据拉格朗日对偶性, 问题变成<script type="math/tex; mode=display">
\max _{\alpha} \min _{w, b} L(w, b, \alpha)</script></li>
<li><p><strong>第二步: 求  $ \mathop {\min }\limits_{w,b} L(w,b,\alpha )$</strong><br>让  $L(w,b,\alpha)$  分别对 $w,b$ 求偏导，使导数为 0：<br>$ \frac{ {\partial L(w,b,\alpha )} }{ {\partial w} } = w - \sum\limits_{i = 1}^n { {\alpha _i}{y_i}{x_i} } = 0$  ————&gt;  $ w = \sum\limits_{i = 1}^n { {\alpha _i}{y_i}{x_i} }$<br>$ \frac{ {\partial L(w,b,\alpha )} }{ {\partial b} } = \sum\limits_{i = 1}^n { {\alpha _i}{y_i} } = 0$ ————————-&gt; $\sum\limits_{i = 1}^n { {\alpha _i} {y_i} } = 0 $<br>代入原式$L(w, b, \alpha)$可得</p>
<script type="math/tex; mode=display">
\min _{w, b} L(w, b, \alpha)=-\frac{1}{2} \sum_{i=1}^{n} \sum_{j=1}^{n} \alpha_{i} \alpha_{j} y_{i} y_{j}\left(x_{i} x_{j}\right)+\sum_{i=1}^{n} \alpha_{i}</script></li>
<li><p><strong>第三步:  求 $ \mathop {\min }\limits_{w,b} L(w,b,\alpha )$ 对 $ \alpha $ 的极大值 (用到了 SMO)</strong><br>问题变为： </p>
<script type="math/tex; mode=display">\mathop {\max }\limits_\alpha \ \ - \frac{1}{2}\sum\limits_{i = 1}^n {\sum\limits_{j = 1}^n { {\alpha _i}{\alpha _j}{y_i}{y_j}({x_i}{x_j})} } + \sum\limits_{i = 1}^n { {\alpha _i}}</script><p>约束条件为： <script type="math/tex">\sum\limits_{i = 1}^n { {\alpha _i}{y_i}} = 0，  {\alpha _i} \ge 0,i = 1,2...n</script><br>所以只要知道 $ {\alpha }$， 也就知道了$w$. 我们使用 SMO 算法, <code>假设已经求出</code>最优解为 $ {\alpha^ \star  } = {(\alpha _1^ \star  ,\alpha _2^ \star  ….\alpha _n^ \star  )^T}$</p>
</li>
<li><p><strong>第四步:  求 ${w^ \star }$ 和 $b^ \star $ 得到超平面</strong><br>已知最优的 ${\alpha ^ \star }$, 由第一步 $w=\sum\limits_{i = 1}^n {\alpha _i}{y_i}{x_i}$ 可求出最优的 ${w^ \star  } $ </p>
<script type="math/tex; mode=display">{w^\star } = \sum\limits_{i = 1}^n {\alpha _i^ \star  {y_i}{x_i}}</script><p>由 KKT 条件中的<code>对偶互补条件</code>, 至少存在一个 $ \alpha _i^ \star &gt;0 $ 使得 $\alpha_{i}^ \star  g_{i}\left(w^ \star \right)=0$, 即</p>
<script type="math/tex; mode=display">
\alpha_{i}^ \star \left(y_{i}\left(w^ \star  \cdot x_{i}+b^ \star \right)-1\right)=0, i=1,2 \ldots n</script><p>可以证明至少存在一个 $\alpha _j^  \star &gt;0$ 使等式成立，所以可得：</p>
<script type="math/tex; mode=display">{y_j}({w^ \star }\cdot {x_j} + {b^ \star }) - 1 = 0</script><p>因为 $ {y_i} = \{ + 1, - 1\}$ ，所以 $\frac{1}{ { {y_i}}} = {y_i}$ 进而得到</p>
<script type="math/tex; mode=display">
b^ \star =y_{j}-\sum_{i=1}^{n} \alpha_{i}^ \star  y_{i}\left(x_{i} \cdot x_{j}\right)</script><p>至此 $ w^ \star  和  b^ \star  $ 都已经得到，所以可以得到<code>超平面</code>：$ {w^ \star }\cdot x + {b^ \star } = 0$</p>
</li>
</ul>
<h4 id="SMO-序列最小优化"><a href="#SMO-序列最小优化" class="headerlink" title="SMO 序列最小优化"></a>SMO 序列最小优化</h4><ul>
<li>上面我们只是假设已经求得了 $ {\alpha ^ \star } = {(\alpha _1^ \star ,\alpha _2^ \star ….\alpha _n^ \star )^T}$，用到的方法是<code>SMO（Sequential Minimal Optimization）即序列最小优化</code>，感觉SMO其实不属于支持向量机算法的一部分.</li>
<li>SMO的思想<br>拉格朗日乘子 $\alpha$ 有许多个，如果采用单个 $\alpha$ 坐标上升法, 无法满足 $\sum_{i=1}^{m} \alpha_{i} y^{(i)}=0$ 的条件.<br>于是, 每次只选择其中<code>两个</code>变量作为未知量，其他乘子作为已知量，将N个问题转变成两个变量的求解问题. 当 $W(\alpha)$ 的变化小于一个阈值, 比如 0.01, 可以判定为收敛. 比如对于线性可分支持向量机的目标函数：<script type="math/tex; mode=display">\mathop {\max }\limits_\alpha \ \ - \frac{1}{2}\sum\limits_{i = 1}^n {\sum\limits_{j = 1}^n { {\alpha _i}{\alpha _j}{y_i}{y_j}({x_i}{x_j})} } + \sum\limits_{i = 1}^n { {\alpha _i}}</script>约束条件为： <script type="math/tex">\sum\limits_{i = 1}^n { {\alpha _i}{y_i}} = 0，  {\alpha _i} \ge 0,i = 1,2...n</script><br>一开始随机选取两个变量 $ {\alpha _1},{\alpha _2} $作为未知量，其他因子 ${\alpha _i}(i = 3,4…n)$ 当作已知来求目标函数的最小值，求出 ${\alpha _1},{\alpha _2}$ 再带入进去，再选取 $ {\alpha _3},{\alpha _4}$ 求目标函数最小值，求出后继续带入，直到目标函数收敛.<br>由于每一对 ($\alpha_i, \alpha_j$) 都互相可以表示出来, 最终转化为以单个变量 $\alpha_j$ 的二次函数优化问题, 用二次函数即可求解.<script type="math/tex; mode=display">
\begin{array}{c}
\max _{\alpha_{2}} W\left(\alpha_{2}\right)=a \alpha_{2}^{2}+b \alpha_{2}+c \\
\text { s.t. } 0 \leq \alpha_{2} \leq C
\end{array}</script></li>
</ul>
<h4 id="核函数方法-Kernel-Function"><a href="#核函数方法-Kernel-Function" class="headerlink" title="核函数方法 Kernel Function"></a>核函数方法 Kernel Function</h4><ul>
<li>处理线性不可分的情况, 增加一个<code>松弛变量</code>, 允许函数间隔小于 1, 甚至小于 0. <script type="math/tex; mode=display">
\begin{array}{l}
\min _{w, b, \xi} \frac{1}{2}\|w\|^{2}+c \sum_{i=1}^{m} \xi_{i} \\
\\
\text { s.t. } y^{(i)}\left(w^{T} x^{(i)}+b\right) \geq 1-\xi_{i}, \quad i=1, \ldots, m \\
\quad \xi_{i} \geq 0, \quad i=1, \ldots, m
\end{array}</script></li>
<li>拉格朗日函数<script type="math/tex; mode=display">
\mathcal{L}(w, b, \xi, \alpha, r)=\frac{1}{2} w^{T} w+C \sum_{i=1}^{m} \xi_{i}-\sum_{i=1}^{m} \alpha_{i}\left[y^{(i)}\left(x^{T} w+b\right)-1+\xi_{i}\right]-\sum_{i=1}^{m} r_{i} \xi_{i}</script></li>
<li>对偶问题: 此时 $\alpha$ 不再是 &gt;= 0, 而是 $0 \leq \alpha \leq C$<script type="math/tex; mode=display">
\begin{aligned}
&\max _{\alpha} W(\alpha)=\sum_{i=1}^{m} \alpha_{i}-\frac{1}{2} \sum_{i, j=1}^{m} y^{(i)} y^{(j)} \alpha_{i} \alpha_{j} x^{(i)^{T}} x^{(j)}\\
&\text { s.t. } 0 \leq \alpha_{i} \leq C, \quad i=1, \ldots, m\\
&\sum_{i=1}^{m} \alpha_{i} y^{(i)}=0
\end{aligned}</script></li>
<li>基本思想: 将原来的 x 空间中的特征, 映射到 $\phi(x)$ 高维空间中. 原本只着眼于内积运算 $x^{(i)^{T}} x^{(j)}$, 给定 $\phi(x)$, 变成<code>核函数</code>运算 <script type="math/tex; mode=display">K\left(x^{(i)}, x^{(j)}\right)=\phi\left(x^{(i)}\right)^{T} \phi\left(x^{(j)}\right)</script>目标函数变成<script type="math/tex; mode=display">
W(\alpha)=\sum_{i=1}^{m} \alpha_{i}-\frac{1}{2} \sum_{i, j=1}^{m} y^{(i)} y^{(j)} \alpha_{i} \alpha_{j} K\left(x^{(i)}, x^{(j)}\right)</script></li>
<li>核技巧 Kernel Trick<br>多数情况下, 可以直接定义  $K\left(x^{(i)}, x^{(j)}\right)$ 而不需要 $\phi(x)$, 比如直接假定 $K\left(x^{(i)}, x^{(j)}\right)=\left(x^{(i)^{T}} x^{(j)}\right)^{2}$<br>时间复杂度可以明显降低, 比如从 $O(n^2)$ 降低到  $O(n)$</li>
<li>给定核函数, 再通过 SMO 即可求得 $\alpha$, 再通过 $\alpha$ 求得 $w$ 和 $b$, $\phi(x)$ 的计算被约去, 得到函数间隔/目标函数为<script type="math/tex; mode=display">
\begin{aligned}
w^{ \star  T} x+b^ \star  &=\left(\sum_{i=1}^{m} \alpha_{i} y^{(i)} \phi\left(x^{(i)}\right)\right)^{T} \phi(x)+b^ \star  \\
&=\sum_{i=1}^{m} \alpha_{i} y^{(i)} K\left(x^{(i)}, x\right)+b^ \star 
\end{aligned}</script></li>
<li>高斯核函数 (非常常用)<br>对于 x 和 z 两个样例, 我们需要刻画其<code>相似性度量</code><script type="math/tex; mode=display">
K(x, z)=\exp \left(-\frac{\|{x}-z \|^{2}}{2 \sigma^{2}}\right)</script>也称为<code>径向基函数</code>(RBF)核. 将其中一个 x 设为高斯分布的中心点, 计算 z 的概率密度</li>
<li>核矩阵K<script type="math/tex; mode=display">
\left\{K_{i, j}\right\}_{i, j=1, \ldots, m}</script></li>
<li>有效核: 一定能写成两个 $\phi(x)$ 函数相乘, 一定是对称矩阵, 半正定矩阵 —&gt; 对于任何向量 z, $z^TKz\geq0$. 常见的有 RBF 核, 多项式核$K(x, z)=\left(x^{T} z\right)^{d}$, 余弦相似度核$K(x, z)=\frac{x^{T} z}{|x| \cdot|z|}$, sigmoid 核等. 使用 Sigmoid核的 SVM, 相似于于一个二层的感知机.</li>
<li>核函数, 同样可以映射到<code>广义的线性模型</code>, 只要涉及到映射 $\phi(x)$, 就可以通过 Kernel Trick 免去计算 ${\Phi}^{T} {\Phi}$, 而直接计算核矩阵<br><img src="https://i.loli.net/2020/02/09/2OERK3tFJve4YDH.gif" data-original="https://i.loli.net/2020/02/29/gyzILRlJv1SjseU.png" alt="广义线性模型的核技巧"></li>
</ul>
<h4 id="SVM-总结"><a href="#SVM-总结" class="headerlink" title="SVM 总结"></a>SVM 总结</h4><ul>
<li><p>SVM 独到的特点<br>不需要去具体计算 $w$ 和 $b$ 的值是多少, 新进来需要预测的点, 只需要计算<code>和已知的支持向量点的内积</code>即可, 即只需要计算两个点之间的相似度, 而不需要去具体计算支持向量是什么.</p>
</li>
<li><p>SVM 的损失函数<br>使用铰链损失 <code>Hinge Loss</code>, 只关注函数间隔 &lt;=1 的情况, &gt;1 的情况的 loss 忽略为 0. 而逻辑回归即使计算所得的 p 再高, 也依然要计算 loss.<br><img src="https://i.loli.net/2020/02/09/2OERK3tFJve4YDH.gif" data-original="https://i.loli.net/2020/02/28/OL46fhGWiAIQPgH.png" alt="损失函数对比"></p>
</li>
<li><p><a href="https://www.kaggle.com/zhpan92/boyu-svm" target="_blank" rel="noopener">代码实践👆(SMO 等具体细节)</a></p>
</li>
</ul>
<p>调用 scikit-learn 为例, 使用 rbf 核函数</p>
<pre><code class="lang-py">from sklearn import svm
# x, y = simple_synthetic_data(50, 5, 5)
x, y = spiral_data()

model = svm.SVC(kernel=&#39;rbf&#39;, gamma=50, tol=1e-6)
model.fit(x, y)

fig = plt.figure(figsize=(6,6))
ax = fig.add_subplot(111)
plot(ax, model.predict, x, &#39;SVM + RBF&#39;)
plt.show()
</code></pre>
<p><img src="https://i.loli.net/2020/02/09/2OERK3tFJve4YDH.gif" data-original="https://i.loli.net/2020/02/29/KcCRFjglUkh3Gos.png" alt=""></p>
<h2 id="学习排序方法"><a href="#学习排序方法" class="headerlink" title="学习排序方法"></a>学习排序方法</h2><h3 id="Pointwise"><a href="#Pointwise" class="headerlink" title="Pointwise"></a>Pointwise</h3><ul>
<li>预测绝对相关度 (比如 RMSE), 是预测专家系统, 人为地给定相关度评估, 提取一系列的特征, 当做<code>回归问题</code>处理.</li>
<li>存在的问题: 单点精度 $\ne$ 排序精度, 在 $(\hat{y}-y)^2$ 相同的情况下, 排序顺序可能发生变化.</li>
</ul>
<h3 id="Pairwise"><a href="#Pairwise" class="headerlink" title="Pairwise"></a>Pairwise</h3><ul>
<li>不关心绝对相关性, 关注文档的相对偏好, 转化为一系列<code>二分类问题</code>. 建立 RankNet</li>
<li>每个文档的相对的目标概率<script type="math/tex; mode=display">
y_{i, j}=f(x)=\left\{\begin{array}{lr}
1, & \text { if } i排在j前 \\
0, & \text { otherwise }
\end{array}\right.</script>i 排在 j 前面则为 1, 否则为 0.<br>使用 sigmoid 构造逻辑回归 —-&gt; 使用交叉熵损失函数作为 loss —-&gt; 计算梯度 —-&gt; 在神经网络中 BP<br><img src="https://i.loli.net/2020/02/09/2OERK3tFJve4YDH.gif" data-original="https://i.loli.net/2020/02/29/EVvyXZgjtsnaM4k.png" alt="Pairwise"></li>
<li>排序评估指标:<br>查询 q 的标准折扣累积增益 (NDGC@k)<br><img src="https://i.loli.net/2020/02/09/2OERK3tFJve4YDH.gif" data-original="https://i.loli.net/2020/02/29/PpWRifaGJ3koHZ7.png" alt="NDGC"></li>
<li>缺点: 对于搜索引擎, 排在前列的文档是否排序正确, 更为重要. 各个文档之间相关性排序是否正确的重要性不同. 相同的排序 pair 错误 (交叉熵相同), 但对于整个排序列的影响不同. 比如 &lt; 1, 6 &gt; 和 &lt; 3, 4 &gt; 排序错误的影响不同.</li>
</ul>
<h3 id="Listwise"><a href="#Listwise" class="headerlink" title="Listwise"></a>Listwise</h3><p>对于一个 list, 即<code>预测排序列表</code>和<code>真实排序列表</code>之间的差异直接简历损失函数</p>
<ul>
<li>ListNet<br>对于 n 个文档, 就是一个 n! 分类的问题. 对整个列表计算 softmax, 然后计算交叉熵 loss.<br><img src="https://i.loli.net/2020/02/09/2OERK3tFJve4YDH.gif" data-original="https://i.loli.net/2020/02/29/Q9l37MiZzuUxocn.png" alt="ListNet"></li>
<li>KL 散度<br>计算不同分布之间的 distance</li>
</ul>
<h3 id="LambdaRank"><a href="#LambdaRank" class="headerlink" title="LambdaRank"></a>LambdaRank</h3><ul>
<li>Pairwise 损失了 list-level 列表级评估, Listwise 要求较高的模型复杂度. 于是产生了结合方案: 利用 listwise 的信息, 做 pairwise 的二分类训练, 损失仍然建立在 pair 上, 但是利用 list 的信息, 做一个 weighting 操作</li>
<li>LambdaRank 优化 NDGC<br>交换 i 和 j 的排序, 看看$\Delta$NDGC 的值, 即变化情况. 将外部排序的信息, 作为 $h\left(\lambda_{i, j}, g_{q}\right)$ 注入.<br><img src="https://i.loli.net/2020/02/09/2OERK3tFJve4YDH.gif" data-original="https://i.loli.net/2020/02/29/YpdGTvMh9ilo6gW.png" alt="LambdaRank"></li>
<li>Pairwise 方法仍然是最受欢迎最广泛应用的学习排序算法<br>排序精度和训练效率的平衡              </li>
<li>LambdaRank 是一种具有排序列表级信息的 pairwise 方法<br>容易实现,易于改进和调整</li>
</ul>
<h2 id="矩阵分解的协同过滤算法"><a href="#矩阵分解的协同过滤算法" class="headerlink" title="矩阵分解的协同过滤算法"></a>矩阵分解的协同过滤算法</h2><p>用户-物品矩阵进行预测, 都可以通过分解为两个低秩矩阵, 进行相乘, 从而可以得知矩阵空白处的预测值. 比如分解电影网站的用户打分矩阵, 和电影得分矩阵, 可以预测用户 p 对于一个新的物品 i 的喜好程度.</p>
<h3 id="基本模型-Maxtrix-Factorization"><a href="#基本模型-Maxtrix-Factorization" class="headerlink" title="基本模型 Maxtrix Factorization"></a>基本模型 Maxtrix Factorization</h3><ul>
<li>双线性模型, 参数与参数相乘, pu 为用户偏好矩阵, qi 为物品评价矩阵, 用户 u 在物品 i 上的预测为<script type="math/tex; mode=display">
\hat{r}_{u, i}=p_{u}^{T} q_{i}</script></li>
<li>均方误差构造损失函数<script type="math/tex; mode=display">
\mathcal{L}\left(u, i, r_{u, i}\right)=\frac{1}{2}\left(r_{u, i}-p_{u}^{T} q_{i}\right)^{2}</script></li>
<li>训练目标: 均方误差+L2范式<script type="math/tex; mode=display">
\min _{P, Q} \sum_{r_{u, i} \in D} \frac{1}{2}\left(r_{u, i}-p_{u}^{T} q_{i}\right)^{2}+\frac{\lambda}{2}\left(\left\|p_{u}\right\|^{2}+\left\|q_{i}\right\|^{2}\right)</script></li>
<li>梯度更新: pu 在 qi 方向上变大/变小, qi 在 pu 的方向上变大/变小<script type="math/tex; mode=display">
\begin{array}{l}
\frac{\partial \mathcal{L}\left(u, i, r_{u, i}\right)}{\partial p_{u}}=\left(p_{u}^{T} q_{i}-r_{u, i}\right) q_{i}+\lambda p_{u} \\
\\
\frac{\partial \mathcal{L}\left(u, i, r_{u, i}\right)}{\partial q_{i}}=\left(p_{u}^{T} q_{i}-r_{u, i}\right) p_{u}+\lambda q_{i}
\end{array}</script></li>
</ul>
<h3 id="带偏差的矩阵分解模型"><a href="#带偏差的矩阵分解模型" class="headerlink" title="带偏差的矩阵分解模型"></a>带偏差的矩阵分解模型</h3><ul>
<li><p>解决动态变化问题<br>因子模型方便地允许分别处理不同原因, 可以通过大量参数化函数来获得灵活性. 我们观察到的变化: 个人用户的评分等级 $b_u(t)$  个人物品的受欢迎程度 $b_i(t)$  用户偏好 $p_u(t)$  全局bias $\mu$ </p>
</li>
<li><p>考虑多种偏差, 用户 u 在物品 i 上的预测为<br><img src="https://i.loli.net/2020/02/09/2OERK3tFJve4YDH.gif" data-original="https://i.loli.net/2020/02/29/IovOtfdJp2lPKUR.png" alt=""></p>
</li>
<li><p>训练目标</p>
<script type="math/tex; mode=display">
\min _{P, Q} \sum_{r_{u, i} \in D} \frac{1}{2}\left(r_{u, i}-\left(\mu+b_{u}+b_{i}+p_{u}^{\top} q_{i}\right)\right)^{2}+\frac{\lambda}{2}\left(\left\|p_{u}\right\|^{2}+\left\|q_{i}\right\|^{2}+b_{u}^{2}+b_{i}^{2}\right)</script></li>
<li><p>梯度更新 导数$\times$步长</p>
<script type="math/tex; mode=display">
\begin{aligned}
\delta &=r_{u, i}-\left(\mu+b_{u}+b_{i}+p_{u}^{T} q_{i}\right) \\
\mu & \leftarrow \mu+\eta \delta \\
b_{u} & \leftarrow(1-\eta \lambda) b_{u}+\eta \delta \\
b_{i} & \leftarrow(1-\eta \lambda) b_{i}+\eta \delta \\
p_{u} & \leftarrow(1-\eta \lambda) p_{u}+\eta \delta q_{i} \\
q_{i} & \leftarrow(1-\eta \lambda) q_{i}+\eta \delta p_{u}
\end{aligned}</script></li>
<li><p>发展: 深度学习大行其道</p>
</li>
<li>代码实践: <a href="https://www.kaggle.com/chenhaokun/matrix-factorization" target="_blank" rel="noopener">矩阵分解</a><br>向量即 embedding<br>embedding_size 每个用户的向量维度<br>user_embeddings 和 item_embeddings 即 p 和 q 的矩阵</li>
</ul>
<h2 id="主成分分析-PCA"><a href="#主成分分析-PCA" class="headerlink" title="主成分分析 PCA"></a>主成分分析 PCA</h2><p>目的: 将数据的某一维的特征差异进行放大, 其他维度进行压缩甚至忽略. 也可以选择降到 k 维.</p>
<h3 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h3><ol>
<li><p>将数据集的中心移到 0</p>
<script type="math/tex; mode=display">
\mu=\frac{1}{m} \sum_{i=1}^{m} x^{(i)}</script><script type="math/tex; mode=display">
x^{(i)} \leftarrow x^{(i)}-\mu</script></li>
<li><p>统一每个变量的方差</p>
<script type="math/tex; mode=display">
\sigma_{j}^{2}=\frac{1}{m} \sum_{i=1}^{m}\left(x_{j}^{(i)}\right)^{2}</script><script type="math/tex; mode=display">
x_{j}^{(i)} \leftarrow x_{j}^{(i)} / \sigma_{j}</script></li>
</ol>
<h3 id="推导过程"><a href="#推导过程" class="headerlink" title="推导过程"></a>推导过程</h3><ul>
<li>利用特征值与特征向量, 找到一组标准正交基 —-&gt; 从而可以将任何向量用标准正交基表示 —-&gt; 从而可以将任何协方差矩阵用 $UWU^T$ 形式表示, U 为正交基矩阵, W 就是本矩阵的特征值.</li>
<li>PCA 的目的是找到一个方向 $v$, 使得在这个方向上数据 X 的投影的<code>方差最大</code>, 方差越大越能保留尽可能多的有效信息. 由于均值已经为 0, 数据 $X$ 在方向 $v$ 的方差就是 $||Xv||^2$. 最后推算的结论就是, 需要<code>最大特征值</code>对应的<code>特征向量</code>.</li>
<li>最终得到 X 的主成分矩阵为 $T=WX$, 其中 $W$ 为$ X^TX$ 的特征值矩阵<br><img src="https://i.loli.net/2020/02/09/2OERK3tFJve4YDH.gif" data-original="https://i.loli.net/2020/03/01/wXQY5E4Vpfb9SWN.png" alt=""><br><img src="https://i.loli.net/2020/02/09/2OERK3tFJve4YDH.gif" data-original="https://i.loli.net/2020/03/01/pR8nGAxBsk7oNrv.png" alt=""></li>
</ul>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>主要步骤, 给定数据 X, 进行均值归 0, 方差统一处理后, 得到 Z. 然后根据协方差矩阵 $Z^TZ$ 的特征值从大到小进行排序, 得到特征向量的矩阵 $V^ \star $. 计算 $Z^ \star  = ZV^ \star<br>$</p>
<p><a href="https://www.kaggle.com/coverdark/pca-principal-component-analysis/" target="_blank" rel="noopener">PCA 实现</a></p>
<pre><code class="lang-py">def pca_custom(X, k):
    n, p = np.shape(X)
    # 设置均值为 0
    Z = X - np.mean(X, axis=0)
    covZ = np.cov(Z.T) # 协方差矩阵按列计算, 需要转置一下
    eigValue, eigVector = np.linalg.eig(covZ)  # 计算特征值, 特征向量
    index = np.argsort(-eigValue)

    if k &gt; p:
        print (&quot;k must lower than input data dimension！&quot;)
        return 1
    else:
        # 要降到 k 维, 选择前 k 个最大的
        selectVector = eigVector[:, index[:k]]
        T = np.matmul(Z, selectVector)
    return T, selectVector
</code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hopenx.github.io" rel="external nofollow noreferrer">HopenX</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hopenx.github.io/2020/03/01/ml-notes-2/">https://hopenx.github.io/2020/03/01/ml-notes-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://hopenx.github.io" target="_blank">HopenX</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">机器学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://i.loli.net/2020/02/09/2OERK3tFJve4YDH.gif" data-original="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://i.loli.net/2020/02/09/2OERK3tFJve4YDH.gif" data-original="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/03/01/ml-notes-2/">
                    <div class="card-image">
                        
                        
                        <img src="https://i.loli.net/2020/02/09/2OERK3tFJve4YDH.gif" data-original="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/medias/featureimages/18.jpg" class="responsive-img" alt="机器学习基础（二">
                        
                        <span class="card-title">机器学习基础（二</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            重点介绍 LR, SVM, 矩阵分解, 学习排序, PCA 等
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/26/housing-project/">
                    <div class="card-image">
                        
                        
                        <img src="https://i.loli.net/2020/02/09/2OERK3tFJve4YDH.gif" data-original="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/medias/featureimages/17.jpg" class="responsive-img" alt="竞赛-房租预测">
                        
                        <span class="card-title">竞赛-房租预测</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            比赛要求参赛选手根据给定的数据集，建立模型，预测房屋租金, 数据集中的数据类别包括租赁房源、小区、二手房、配套、新房、土地、人口、客户、真实租金等
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/project/">
                        <span class="chip bg-color">project</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://hopenx.github.io" target="_blank">HopenX</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">70.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "1";
                    var startDate = "2";
                    var startHour = "0";
                    var startMinute = "";
                    var startSecond = "";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 ";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hopenx" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>









    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1152214965" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1152214965" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script src="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="https://cdn.jsdelivr.net/gh/hopenx/hopenx.github.io@master/libs/instantpage/instantpage.js" type="module"></script>
    

<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>

</html>
